spring.application.name=Employee_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb  ..//enter your database name.
spring.datasource.username=root
spring.datasource.password=pass ..//enter your own password.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

